; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D64639FF-C8C6-4EC1-9849-11C9EFD6AC7B}
AppName=Gerador QR
AppVersion=2
;AppVerName=Gerador QR 2
AppPublisher=Tecnobreve
AppPublisherURL=https://tecnobreve.my.canva.site/portifolio
AppSupportURL=https://tecnobreve.my.canva.site/portifolio
AppUpdatesURL=https://tecnobreve.my.canva.site/portifolio
DefaultDirName={autopf}\Gerador QR
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Guibs\Desktop
OutputBaseFilename=Instalador QR
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Guibs\OneDrive\GitHub\Gerador_QR Code\GeradorDeQrCode\build\exe.win-amd64-3.11\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Guibs\OneDrive\GitHub\Gerador_QR Code\GeradorDeQrCode\build\exe.win-amd64-3.11\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "GeradorQRFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\GeradorQRFile.myp"; ValueType: string; ValueName: ""; ValueData: "Gerador QR File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\GeradorQRFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\main.exe,0"
Root: HKA; Subkey: "Software\Classes\GeradorQRFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\main.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\main.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Gerador QR"; Filename: "{app}\main.exe"
Name: "{autodesktop}\Gerador QR"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Gerador QR}"; Flags: nowait postinstall skipifsilent

